MONGO_URI=mongodb+srv://musinatodupe:37MG0oyvbNJygIVv@cluster0.zg3zvgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRETkey=tosin_key

# musinatodupe
# 37MG0oyvbNJygIVv
# mongodb+srv://musinatodupe:37MG0oyvbNJygIVv@cluster0.zg3zvgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0